# organ-donation

./: pom.xml
frontend/: package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts  confirmed.validator.ts
frontend/src/app/custom-directives/: confirm-equal-validator.directive.ts
frontend/src/app/donate-page/: donate-page.component.css  donate-page.component.html  donate-page.component.spec.ts  donate-page.component.ts
frontend/src/app/home-page/: home-page.component.css  home-page.component.html
frontend/src/app/hospital-login/: hospital-login.component.html  hospital-login.component.spec.ts  hospital-login.component.ts
frontend/src/app/hospital-one/: hospital-one.component.html  hospital-one.component.spec.ts  hospital-one.component.ts
frontend/src/app/hospital-one-nav-bar/: hospital-one-nav-bar.component.html  hospital-one-nav-bar.component.spec.ts  hospital-one-nav-bar.component.ts
frontend/src/app/hospital-one-requestform/: hospital-one-requestform.component.css  hospital-one-requestform.component.html  hospital-one-requestform.component.spec.ts  hospital-one-requestform.component.ts
frontend/src/app/hospital-one-response/: hospital-one-response.component.html  hospital-one-response.component.spec.ts  hospital-one-response.component.ts
frontend/src/app/hospital-registration/: hospital-registration.component.css  hospital-registration.component.html  hospital-registration.component.spec.ts  hospital-registration.component.ts
frontend/src/app/hospital-three/: hospital-three.component.html  hospital-three.component.spec.ts  hospital-three.component.ts
frontend/src/app/hospital-three-nav-bar/: hospital-three-nav-bar.component.html  hospital-three-nav-bar.component.spec.ts  hospital-three-nav-bar.component.ts
frontend/src/app/hospital-three-requestform/: hospital-three-requestform.component.html  hospital-three-requestform.component.spec.ts  hospital-three-requestform.component.ts
frontend/src/app/hospital-three-response/: hospital-three-response.component.css  hospital-three-response.component.html  hospital-three-response.component.spec.ts  hospital-three-response.component.ts
frontend/src/app/hospital-two/: hospital-two.component.html  hospital-two.component.spec.ts  hospital-two.component.ts
frontend/src/app/hospital-two-requestform/: hospital-two-requestform.component.spec.ts  hospital-two-requestform.component.ts
frontend/src/app/hospital-two-response/: hospital-two-response.component.html  hospital-two-response.component.spec.ts  hospital-two-response.component.ts
frontend/src/app/hospitals-list/: hospitals-list.component.css  hospitals-list.component.html  hospitals-list.component.spec.ts  hospitals-list.component.ts
frontend/src/app/list-of-organs/: list-of-organs.component.css  list-of-organs.component.html  list-of-organs.component.spec.ts  list-of-organs.component.ts
frontend/src/app/navigation-bar/: navigation-bar.component.html
frontend/src/app/organ-eyes/: organ-eyes.component.html  organ-eyes.component.spec.ts  organ-eyes.component.ts
frontend/src/app/organ-heart/: organ-heart.component.css  organ-heart.component.html  organ-heart.component.spec.ts  organ-heart.component.ts
frontend/src/app/organ-kidney/: organ-kidney.component.css  organ-kidney.component.html  organ-kidney.component.spec.ts  organ-kidney.component.ts
frontend/src/app/organ-list/: organ-list.component.css  organ-list.component.html  organ-list.component.spec.ts  organ-list.component.ts
frontend/src/app/organ-liver/: organ-liver.component.css  (+3 more)
frontend/src/environments/: environment.ts
src/main/resources/: application.properties  log4j2.xml
(+111 files in other folders)
