server.port = 9098
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/OrganDonation
spring.datasource.username=apurva
spring.datasource.password=@2B2c2d2
logging.level.org.springframework.web=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=centralorgandonation@gmail.com
spring.mail.password=a2b2c2d2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.servlet.context-path=/SpringRestfulWebServiceHibernate