server.port = 9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/OrganDonation
spring.datasource.username=chandanteja
spring.datasource.password=@2B2c2d2
logging.level.org.springframework.web=DEBUG

#server.servlet.context-path=/SpringRestfulWebServiceHibernate